{
    "name": "Rust",
    "image": "mcr.microsoft.com/devcontainers/base:dev-debian",
    "features": {
        "ghcr.io/devcontainers/features/common-utils:2": {
            "installZsh": "true",
            "configureZshAsDefaultShell": "true",
            "installOhMyZsh": "false",
            "installOhMyZshConfig": "false",
            "upgradePackages": "true",
            "nonFreePackages": "true"
        },
        "ghcr.io/devcontainers/features/rust:1": {}
    },
    "customizations": {
        "vscode": {
            "extensions": []
        }
    },
    "runArgs": [
        "--userns=keep-id",
        "--security-opt=label=disable"
    ],
    "containerEnv": {
        "HOME": "/home/vscode"
    },
    "remoteUser": "vscode",
    "containerUser": "vscode"
}
